import "std/fungible_token_interface"

Contract Token (
    supply: U256,
    decimals: U256,
    name: ByteVec,
    symbol: ByteVec,
    mut balance : U256
) implements IFungibleToken {

    event Withdraw(to: Address, amount: U256)

    enum ErrorCodes {
        InvalidWithdrawAmount = 0
    }

    pub fn getTotalSupply() -> U256 {
        return supply
    }

    pub fn getDecimals() -> U256 {
        return decimals
    }

    pub fn getName() -> ByteVec {
        return name
    }

    pub fn getSymbol() -> ByteVec {
        return symbol
    }

    pub fn balance() -> U256 {
        return balance
    }

    @using(assetsInContract = true, updateFields = true, checkExternalCaller = false)
    pub fn withdraw(amount: U256) -> () {
        emit Debug(`The current balance is ${balance}`)

        assert!(amount <= 2, ErrorCodes.InvalidWithdrawAmount)
        transferTokenFromSelf!(callerAddress!(), selfTokenId!(), amount)
        balance = balance - amount

        emit Withdraw(callerAddress!(), amount)
    }
}